# Project specific information
package=org.usfirst.frc5179.PingPongIsaacAlexandreGabrielLouisAkianMarcAntoine
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

